<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Casa de Benavidez | Online Store</title>
    
    <!-- style sheets -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    
    <!-- font Staatliches -->
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    
    <!-- font Playfair -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- javascript -->
    <script type="text/javascript" src="assets/javascript/javascript.js"></script>
</head>
<body>
    <div id="header">
        <a href="index.html"><img id="logo" src="assets/images/logo.png"></a>
        <!-- navbar code (see navbar.html) -->
        <div w3-include-html="assets/html/navbar.html"></div>
    </div>
    
    <div class="content">
        
    </div>
    
    <!-- footer code (see footer.html) -->
    <div w3-include-html="assets/html/footer.html"></div>
    
    <script>includeHTML();</script>
</body>
</html>